{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/schemas/wrangler.jsonc",
  "name": "crisis2-durable-objects",
  "main": "functions/_do/MarketFeedRoom.ts",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [
      {
        "name": "MARKET_FEED_ROOM",
        "class_name": "MarketFeedRoom",
        "script_name": "crisis2-durable-objects"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MarketFeedRoom"]
    }
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
